#################################
#   Backend e VSync             #
#################################
backend = "glx";
vsync = true;

#################################
#   Desempenho                  #
#################################
use-damage = true;   # se ainda der flicker, teste "false"
xrender-sync = true;
xrender-sync-fence = true;

#################################
#   Desabilitar efeitos          #
#################################
shadow = false;
fading = false;
inactive-opacity-override = false;
corner-radius = 0;
